[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datapackage_creator/i18n/ckanext-datapackage-creator.pot
width = 80

[init_catalog]
domain = ckanext-datapackage-creator
input_file = ckanext/datapackage_creator/i18n/ckanext-datapackage-creator.pot
output_dir = ckanext/datapackage_creator/i18n

[update_catalog]
domain = ckanext-datapackage-creator
input_file = ckanext/datapackage_creator/i18n/ckanext-datapackage-creator.pot
output_dir = ckanext/datapackage_creator/i18n
previous = true

[compile_catalog]
domain = ckanext-datapackage-creator
directory = ckanext/datapackage_creator/i18n
statistics = true